<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="7?~M2ODo!(S61P1}?x=." x="576" y="-76">
    <mutation component_type="Form" is_generic="false" instance_name="menu" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">menu</field>
    <statement name="DO">
      <block type="controls_if" id="@fme%aCe*4c/HNqv_sIZ">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="3a4L*LNlZ7}9xsC)[Yqw">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="controls_getStartValue" id="+b#j]K(`W26$fN@2gS^7"></block>
            </value>
            <value name="B">
              <block type="math_number" id="n(E-{c.95U:v,FV_]^CN">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="2%Rnf]Jbrd!m`j1Na[TG">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Informações"></mutation>
            <field name="COMPONENT_SELECTOR">Informações</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="-llqsC_ZVbCRP;|T7+/R">
                <field name="TEXT">Information</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="zZEgE5hnJ`Tj[G%U,f^8">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="denuncia"></mutation>
                <field name="COMPONENT_SELECTOR">denuncia</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="N`M-*y?y|~I5H.1OIG^o">
                    <field name="TEXT">Make you report</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="/8NyIf43lU)IV}6sq_r~">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="controls_getStartValue" id="^x]h5VXDa56imK^SW4o="></block>
            </value>
            <value name="B">
              <block type="math_number" id="db7R-Oz|srtAeNih@7^P">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="UICJLYMm@a#3Hs@gum@H">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Informações"></mutation>
            <field name="COMPONENT_SELECTOR">Informações</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="Tam;p}2T~mxX-7u`U`Xp">
                <field name="TEXT">Informações</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="1SMwhENnt%0N1;mM;M,$">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="denuncia"></mutation>
                <field name="COMPONENT_SELECTOR">denuncia</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="^@EMLMS)nnnxQzS*sF*9">
                    <field name="TEXT">Faça sua denúncia</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="LpYxf:PH3obY8r$6Zlyh" x="1166" y="-48">
    <mutation component_type="Map" is_generic="false" instance_name="Map1" event_name="Ready"></mutation>
    <field name="COMPONENT_SELECTOR">Map1</field>
    <statement name="DO">
      <block type="component_set_get" id="RV_u{9BBah*kgRg49eQO">
        <mutation component_type="Marker" set_or_get="set" property_name="Draggable" is_generic="false" instance_name="Marker1"></mutation>
        <field name="COMPONENT_SELECTOR">Marker1</field>
        <field name="PROP">Draggable</field>
        <value name="VALUE">
          <block type="logic_boolean" id="[nZU8hF?yXE#`aTBB1ku">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="`nwxhGIf44C2k)8t.yaC">
            <mutation component_type="Marker" set_or_get="set" property_name="FillColor" is_generic="false" instance_name="Marker1"></mutation>
            <field name="COMPONENT_SELECTOR">Marker1</field>
            <field name="PROP">FillColor</field>
            <value name="VALUE">
              <block type="color_blue" id=",l~?Yb2L7+^8t33f~hMz">
                <field name="COLOR">#ff0000</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="k95*``UXP,7jIe3@7_pZ">
                <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="FirebaseDB1"></mutation>
                <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                <field name="PROP">ProjectBucket</field>
                <value name="VALUE">
                  <block type="text" id="zfN%Gc8,w+R1tW1|FvG`">
                    <field name="TEXT">pragasurbanas</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="ge|pLhC=vPSR{|=Ybn_F">
                    <mutation component_type="FirebaseDB" method_name="GetTagList" is_generic="false" instance_name="FirebaseDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="UO#=]}!u@jVssqsL~u=," x="1772" y="-2">
    <mutation component_type="Button" is_generic="false" instance_name="Informações" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Informações</field>
    <statement name="DO">
      <block type="controls_if" id="JS)+8loG@J1m~G_B%@5j">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="ySF}g0PVCEJ:/bIGal.!">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="controls_getStartValue" id="0jFXtYvLlx%m3.4Q}_u6"></block>
            </value>
            <value name="B">
              <block type="math_number" id="g1Pw`feKf|lk8H7hE|58">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="#[r}?G_*Tbu_^3l-eOCz">
            <value name="SCREEN">
              <block type="text" id="R95(;%Owjq7r4k/0`N[~">
                <field name="TEXT">pestesingles</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="ZW9YZeZ[u:y#lON[*HIc">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="controls_getStartValue" id="|0KfXH0RyI+cy7r=cN{q"></block>
            </value>
            <value name="B">
              <block type="math_number" id=":[@zLa)Z]59M-1d4^(*G">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="controls_openAnotherScreen" id="CbBHAwZr6vmBv3D9hXhc">
            <value name="SCREEN">
              <block type="text" id="RbsF2:bIIax{{Pa~v~,C">
                <field name="TEXT">pestes</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="`T=W5S6I:E;-J!S2Iwww" x="1239" y="159">
    <mutation component_type="Map" is_generic="false" instance_name="Map1" event_name="TapAtPoint"></mutation>
    <field name="COMPONENT_SELECTOR">Map1</field>
    <statement name="DO">
      <block type="component_set_get" id="cAh|6`T5I@@8.-Y{FL92">
        <mutation component_type="Marker" set_or_get="set" property_name="Latitude" is_generic="false" instance_name="Marker1"></mutation>
        <field name="COMPONENT_SELECTOR">Marker1</field>
        <field name="PROP">Latitude</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="(||j1UP0CBy{KfPhR^u*">
            <mutation>
              <eventparam name="latitude"></eventparam>
            </mutation>
            <field name="VAR">latitude</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="m|geyQh}5]I_fh`VA[oQ">
            <mutation component_type="Marker" set_or_get="set" property_name="Longitude" is_generic="false" instance_name="Marker1"></mutation>
            <field name="COMPONENT_SELECTOR">Marker1</field>
            <field name="PROP">Longitude</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id=":EB[^0Ii+SXF~5,Jiibd">
                <mutation>
                  <eventparam name="longitude"></eventparam>
                </mutation>
                <field name="VAR">longitude</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="*Qu`C*GeLEUCj8bfZNRg" x="670" y="200">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="FirebaseDB1" event_name="TagList"></mutation>
    <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
    <statement name="DO">
      <block type="controls_forEach" id="%|F{d@ok4H^4Eni.PhXp">
        <field name="VAR">item</field>
        <value name="LIST">
          <block type="lexical_variable_get" id="=P3(L98I9bU)*Rl7mb*S">
            <mutation>
              <eventparam name="value"></eventparam>
            </mutation>
            <field name="VAR">value</field>
          </block>
        </value>
        <statement name="DO">
          <block type="component_method" id="ws5$*8}Idtp~uV(H+MnS">
            <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
            <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id=":EGC/d!Tvpz@.BKNu]US">
                <field name="VAR">item</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="YGV:8fpr6?2#;09d__RI">
                <field name="TEXT">AI MEU DEUS DO CEU</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="6+@Rqu^OD_.mk:n`ADl7" x="1923" y="193">
    <field name="NAME">latitude</field>
    <value name="VALUE">
      <block type="text" id="S(keJMaz!$RSG#FRWu3I">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="7Mf#H-nI|]JO.9$,e,`}" x="1929" y="231">
    <field name="NAME">longitude</field>
    <value name="VALUE">
      <block type="text" id="j/kxOmBZGY:E)IYLWjeJ">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="6TIj8INC:l}]V%lw(AK_" x="1927" y="267">
    <field name="NAME">marker2</field>
    <value name="VALUE">
      <block type="text" id="TzOj`0UTTYv;Z:8L^Mh@">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="2/$|:`}GGKkUTeNHFkkj" x="1316" y="442">
    <mutation component_type="Form" is_generic="false" instance_name="menu" event_name="OtherScreenClosed"></mutation>
    <field name="COMPONENT_SELECTOR">menu</field>
    <statement name="DO">
      <block type="controls_if" id="N:;ec8B;`F6_!FQC`UIK">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_negate" id="rK^:[pW$Hfy=cmVYv`/=">
            <value name="BOOL">
              <block type="text_isEmpty" id="2utt!):yJq19Ts~1j|af">
                <value name="VALUE">
                  <block type="lexical_variable_get" id="mIvLuSx`8/|O+m:4J7z1">
                    <mutation>
                      <eventparam name="result"></eventparam>
                    </mutation>
                    <field name="VAR">result</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="*;]Sr}7GhdWNJMc#}ZTd">
            <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
            <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
            <value name="ARG0">
              <block type="text_join" id="hpbnKM1/0Pj?)|lfc,$[">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="?#dE-%Ifx$.LtDd5^;Ml">
                    <field name="TEXT">coord</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_random_int" id="e8~dYg:`55Zm^$M3*op.">
                    <value name="FROM">
                      <block type="math_number" id="xm,zesgBk;V[Wfu$.4%n">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="LGsJ!H0Ox81qdQ6m5eVn">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_random_int" id="815.eDwr__uD/q+^7K3[">
                    <value name="FROM">
                      <block type="math_number" id="PGv:AKAf_hU0s,/a|?Uq">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="(z8^^:=CkY71o~Ytcz$D">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="text_join" id="`9)!`xO26=[$Eb;q(o:R">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="component_set_get" id="p58xezHm9;eii^eed3pv">
                    <mutation component_type="Marker" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Marker1"></mutation>
                    <field name="COMPONENT_SELECTOR">Marker1</field>
                    <field name="PROP">Latitude</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="GkJxaafA*B7y@[BlE,sq">
                    <field name="TEXT">@</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="component_set_get" id="k##~M?d(?{J{*T?eU1A$">
                    <mutation component_type="Marker" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Marker1"></mutation>
                    <field name="COMPONENT_SELECTOR">Marker1</field>
                    <field name="PROP">Longitude</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="q)1JHQM~xsRh=a[SFh;C">
                    <field name="TEXT">@</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="lexical_variable_get" id="B=T[+zJGV!|_1@}20VWg">
                    <mutation>
                      <eventparam name="result"></eventparam>
                    </mutation>
                    <field name="VAR">result</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="bsjwtY[e80%~FPzK:?zo">
            <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
            <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
            <value name="ARG0">
              <block type="text_join" id=",~]GuN%)r9*SlD]aU,ua">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="}[%b$/8cp(s;Sd:JIke*">
                    <field name="TEXT">coord</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_random_int" id="qGf7eW~b(kgB6$2yiZe6">
                    <value name="FROM">
                      <block type="math_number" id="jC7{NCLnGTwB}p45FVMm">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="bM4q`gmbz~G}B=,{Q.%g">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_random_int" id="8b8[@zS{wO*,Z#u,]JP!">
                    <value name="FROM">
                      <block type="math_number" id="3nL)MQ%.-(%`PLjOqoWs">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="^u,|UuB~Ec94A*ISC{N9">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="text_join" id="Ls87s?-J6oqY!WmQ6alr">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="component_set_get" id="V6,}3$r)%h)2a`xH,V@t">
                    <mutation component_type="Marker" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Marker1"></mutation>
                    <field name="COMPONENT_SELECTOR">Marker1</field>
                    <field name="PROP">Latitude</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="7E-7Swv4dHm=lw0wWAe}">
                    <field name="TEXT">@</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="component_set_get" id="g0,EF8|z13.d?M=y6=_8">
                    <mutation component_type="Marker" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Marker1"></mutation>
                    <field name="COMPONENT_SELECTOR">Marker1</field>
                    <field name="PROP">Longitude</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="]/X.)3tfMA}.tr,M9(R0" x="1925" y="413">
    <mutation component_type="Button" is_generic="false" instance_name="denuncia" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">denuncia</field>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" id="bbXa^OHw}((}LHfXY|cB">
        <value name="SCREENNAME">
          <block type="text" id="12RKTRHJF-u@j/}aUa7G">
            <field name="TEXT">denuncia2</field>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="controls_getStartValue" id="(W_dWvqAEv}%eyR3erh^"></block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="=SqK~~FDA},tk$B}wwn~" x="601" y="483">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="FirebaseDB1" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="E.}V1s_)r0v+~lIRsNNG">
        <mutation>
          <localname name="coordenadas"></localname>
        </mutation>
        <field name="VAR0">coordenadas</field>
        <value name="DECL0">
          <block type="text_split" id=")4:UhSF^NtrX0h[t]MlD">
            <mutation mode="SPLIT"></mutation>
            <field name="OP">SPLIT</field>
            <value name="TEXT">
              <block type="lexical_variable_get" id="1]H!1L}k%l_KkB7|zIqJ">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="AT">
              <block type="text" id=",x*nD};?h+{830c)5b|2">
                <field name="TEXT">@</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id=".R4CAuUK#_k|yj{OBLI@">
            <field name="VAR">global latitude</field>
            <value name="VALUE">
              <block type="lists_select_item" id="TAl1hpO*/e2Qg(Sx0IVm">
                <value name="LIST">
                  <block type="lexical_variable_get" id="x@MDfD8BTo#48OC1MoG.">
                    <field name="VAR">coordenadas</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="math_number" id="vA7:$Xcodu9x;@,i}RSL">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="IqbwbfklnmzNj0u#j!q;">
                <field name="VAR">global longitude</field>
                <value name="VALUE">
                  <block type="lists_select_item" id="|ea~.BPn?X]+@F.omY;6">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="wmpD_)IXDOYvf.C9yu;4">
                        <field name="VAR">coordenadas</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id=":6-VPn0S5VuYovgqoIcd">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="/.JTdk6gcyI~*(|N:d!J">
                    <field name="VAR">global marker2</field>
                    <value name="VALUE">
                      <block type="component_method" id="!3P!QsT-5j.sn@$cJwE^">
                        <mutation component_type="Map" method_name="CreateMarker" is_generic="false" instance_name="Map1"></mutation>
                        <field name="COMPONENT_SELECTOR">Map1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="I9z]{5dWTZvjJ?g[YvLK">
                            <field name="VAR">global latitude</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="lexical_variable_get" id="CK%$%OvF]%{izl$Iaaw7">
                            <field name="VAR">global longitude</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="_?6)*LNWfZhtzm^ymc05">
                        <mutation component_type="Marker" set_or_get="set" property_name="FillColor" is_generic="true"></mutation>
                        <field name="PROP">FillColor</field>
                        <value name="COMPONENT">
                          <block type="lexical_variable_get" id="v_x{8SmC96*C9BdZWf@%">
                            <field name="VAR">global marker2</field>
                          </block>
                        </value>
                        <value name="VALUE">
                          <block type="color_pink" id="7~vl/]8B,AIvsT/fg~FI">
                            <field name="COLOR">#3366ff</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="3LK(d27:/pbg!gF`pC|?">
                            <mutation component_type="Marker" set_or_get="set" property_name="EnableInfobox" is_generic="true"></mutation>
                            <field name="PROP">EnableInfobox</field>
                            <value name="COMPONENT">
                              <block type="lexical_variable_get" id="OQ4~{0iB)F]EA${5_Tna">
                                <field name="VAR">global marker2</field>
                              </block>
                            </value>
                            <value name="VALUE">
                              <block type="logic_boolean" id="k9[F4WhU1EdUu$v5KhCq">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="controls_if" id="*xFD~RYW)HGcBC/8`)4.">
                                <value name="IF0">
                                  <block type="logic_compare" id="YqV-BT1bvEO:?SFa~WKs">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="lists_length" id="MJ;kZI^8CLrKMAnRPfq#">
                                        <value name="LIST">
                                          <block type="lexical_variable_get" id="(yq`YaV=ee}cjfbXDvB2">
                                            <field name="VAR">coordenadas</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="cXe5sVxgT`8Y9-j`=D.Y">
                                        <field name="NUM">3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="component_set_get" id="6UDqM[]gLNOOa0:xPT9v">
                                    <mutation component_type="Marker" set_or_get="set" property_name="Description" is_generic="true"></mutation>
                                    <field name="PROP">Description</field>
                                    <value name="COMPONENT">
                                      <block type="lexical_variable_get" id="LGW`J1(cZEqUn3wvkVvh">
                                        <field name="VAR">global marker2</field>
                                      </block>
                                    </value>
                                    <value name="VALUE">
                                      <block type="lists_select_item" id=".Own~i@WIqpO)K_j#KR;">
                                        <value name="LIST">
                                          <block type="lexical_variable_get" id="VEPkfoX-!gTg}G4wW[$!">
                                            <field name="VAR">coordenadas</field>
                                          </block>
                                        </value>
                                        <value name="NUM">
                                          <block type="math_number" id="y!E;;@,3}Sk9foK%r[z9">
                                            <field name="NUM">3</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="186" language-version="27"></yacodeblocks>
</xml>